{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/postgrid",
	"version": "0.1.0",
	"title": "PostGrid",
	"category": "Page-Crafter",
	"icon": "edit-page",
	"description": "A simple post grid",
	"example": {},
	"supports": {
		"html": false
	},
	"attributes": {
		"additionalClass": {
			"type": "string",
			"default": ""
		},
		"columns": {
			"type": "number",
			"default": 3
		},
		"columnGap": {
			"type": "number",
			"default": 20
		},
		"numberOfPosts": {
			"type": "number",
			"default": 6
		},
		"displayImage": {
			"type": "boolean",
			"default": true
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"orderBy": {
			"type": "string",
			"default": "date"
		},
		"categories": {
			"type": "array",
			"items": {
				"type": "object"
			}
		},
		"readMore": {
			"type": "boolean",
			"default": true
		},
		"showExcerpt": {
			"type": "boolean",
			"default": true
		},
		"showMeta": {
			"type": "boolean",
			"default": true
		},
		"showTitle": {
			"type": "boolean",
			"default": true
		},
		"excerptMaxWords": {
			"type": "number",
			"default": 10
		},
		"readMoreAlignment": {
			"type": "string",
			"default": "left"
		},
		"contentAlignment": {
			"type": "string",
			"default": "left"
		},
		"contentBackground": {
			"type": "string",
			"default": "#F5F5F5"
		},
		"contentBackgroundHover": {
			"type": "string",
			"default": "#E0E0E0"
		},
		"activeBackground": {
			"type": "string",
			"default": "default"
		},
		"contentPadding": {
			"type": "object",
			"default": {
				"top": "0px",
				"right": "12px",
				"bottom": "24px",
				"left": "12px"
			}
		},
		"contentMargin": {
			"type": "object",
			"default": {
				"top": "0px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"titleColor": {
			"type": "string",
			"default": "#1a202c "
		},
		"titleActiveColor": {
			"type": "string",
			"default": "default"
		},
		"titleHoverColor": {
			"type": "string",
			"default": "#2b6cb0 "
		},
		"titleMargin": {
			"type": "object",
			"default": {
				"top": "12px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"metaColor": {
			"type": "string",
			"default": "#718096"
		},
		"metaActiveColor": {
			"type": "string",
			"default": "default"
		},
		"metaHoverColor": {
			"type": "string",
			"default": "#4a5568 "
		},
		"metaMargin": {
			"type": "object",
			"default": {
				"top": "0px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"desColor": {
			"type": "string",
			"default": "#4a5568 "
		},
		"desActiveColor": {
			"type": "string",
			"default": "default"
		},
		"desHoverColor": {
			"type": "string",
			"default": "#000000"
		},
		"desMargin": {
			"type": "object",
			"default": {
				"top": "0px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"readMoreBackground": {
			"type": "string",
			"default": "#10b981"
		},
		"readMoreBackgroundHover": {
			"type": "string",
			"default": "#059669"
		},
		"readMoreBackgroundActive": {
			"type": "string",
			"default": "default"
		},
		"readMoreColor": {
			"type": "string",
			"default": "#ffffff"
		},
		"readMoreColorHover": {
			"type": "string",
			"default": "#f0fdf4"
		},
		"readMoreColorActive": {
			"type": "string",
			"default": "default"
		},
		"readMoreMargin": {
			"type": "object",
			"default": {
				"top": "20px",
				"right": "0px",
				"bottom": "0px",
				"left": "0px"
			}
		},
		"readMorePadding": {
			"type": "object",
			"default": {
				"top": "8px",
				"right": "16px",
				"bottom": "8px",
				"left": "16px"
			}
		},
		"currentPage": {
			"type": "number",
			"default": 1
		},
		"totalPages": {
			"type": "number",
			"default": 1
		},
		"useAjaxPagination": {
			"type": "boolean",
			"default": false
		}
	},
	"textdomain": "postgrid",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}